GITHUB_OAUTH_KEY=SHA256:0qGVVhx4zO5hmwB87ha9/CMe7WRMyKSqNCCamg1suRY=
GITHUB_OAUTH_APP_ID=2431127
GITHUB_OAUTH_CLIENT_ID=Iv23liRTaDfrp0ahFLqO
GITHUB_OAUTH_CLIENT_SECRET=94e74bd0ef9a5dbb497070a672c021ea06815b8f
